PORT=8000
BRAINTREE_MERCHANT_ID=use_your_merchant_id
BRAINTREE_PUBLIC_KEY=fakepublickey123
BRAINTREE_PRIVATE_KEY=fakeprivatekey456
BRAINTREE_ENVIRONMENT=Sandbox
MONGO=mongodb://localhost:27017/carwala